# 安装模块
# ansible-galaxy collection install community.general

- name: synchronize模块测试 复制远端文件夹到本地
  hosts: all
  become: true
  tasks: 
    - name: 确保 rsync 已安装
      yum:
        name: rsync
        state: present

    - name: "复制/etc 文件夹到本地"
      synchronize:
        src: /etc
        dest: /tmp/
        recursive: yes